<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jspsych-6.1.0/css/jspsych.css">
    <link rel="stylesheet" href="factorial-estimation.css">
    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-utils.js"></script>
    <script src="jspsych-factorial-estimation.js"></script>
    <script src="factorial-estimation.js"></script>
  </head>
  <body></body>
</html>
