<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Debriefing Statement | Spatial Math Study 1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <style type="text/css">body {
margin-left: auto;
margin-right: auto;
max-width: 50rem;
font-family: Helvetica, Arial, sans-serif;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Debriefing Statement | Spatial Math Study 1</h1>
</header>
<p>The purpose of this study is to investigate how young adults solve spatial math problems.</p>
<p>Previous studies have identified that there are some cognitive abilities that are available early in development and that form the basis for understanding mathematical concepts. For example, people have <strong>magnitude representations</strong> analogous to a mental number line, and use these representations to understand the size of numbers (Halberda, Mazzocco, &amp; Feigenson, 2008; Moyer &amp; Landauer, 1967; Sekuler &amp; Mierkiewicz, 1977). Most prior research has focused on number concepts. Comparatively little is known about the cognitive abilities that underlie understanding of spatial mathematical concepts.</p>
<p>The current study has the goal of finding evidence that the ability to efficiently <strong>cluster</strong> points in space is foundational for understanding concepts in graph theory, an abstract branch of mathematics. The experiment in which you participated is the first in this line of work. It investigates the nature of human clustering. (Subsequent experiments will attempt to connect the ability to cluster with the ability to solve graph theory problems.) You clustered a set of stimuli twice. Each stimulus was an arrangement of 10-40 points in a rectangle. For half, the points were “randomly” scattered. For the other half, the points were “non-randomly” scattered, i.e., contained naturally occurring clusters. The second time you clustered the stimuli, the points of half of the stimuli were flipped horizontally and vertically.</p>
<p>We will analyze your data to address four research questions:</p>
<ul>
<li>Is human clustering <strong>stable</strong>? Do people identify the same clusters when they view the same stimulus on multiple occasions?</li>
<li>If so, is this stability affected by the number of points? For example, are people less stable when there are more points?</li>
<li>Also, is this stability affected by randomness? Are people less stable when the points are scattered randomly?</li>
<li>Finally, is this stability affected by spatial transformation? Are people less stable when the points of a stimulus are flipped the second time they view it?</li>
</ul>
<p>This experiment is also investigating a question of individual differences. We will quantify your clustering performance, and see if it is associated with your ACT-Math score.</p>
<p>If you have any further questions, please ask the experimenter.</p>
<p>Vijay Marupudi<br />
Graduate Student, Educational Psychology<br />
<a href="mailto:marupudi@umn.edu" class="email">marupudi@umn.edu</a></p>
</body>
</html>
