<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Consent Form | Spatial Math Study 1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <style type="text/css">body {
margin-left: auto;
margin-right: auto;
max-width: 50rem;
font-family: Helvetica, Arial, sans-serif;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Consent Form | Spatial Math Study 1</h1>
</header>
<p>You are invited to participate in a research study of how people solve clustering problems. You were selected as a possible participant because you are an undergraduate student at the University of Minnesota and you are between 18-24 years of age. We ask that you read this form and ask any questions you may have before agreeing to be in the study.</p>
<p>This study is being conducted by Vijay Marupudi, Vimal Rao, Rina Harsch, and Jimin Park (graduate students, Educational Psychology Department); Dr. Jeffrey Bye (lecturer, Educational Psychology Department), and Dr. Sashank Varma (professor, Educational Psychology Department).</p>
<h2 id="background-information">Background Information</h2>
<p>The purpose of this study is to investigate how people solve clustering problems.</p>
<h2 id="procedures">Procedures</h2>
<p>If you agree to be in this study, we would ask you to complete two computerized tasks: (1) a clustering task and (2) an arithmetic estimation task.</p>
<p>In the clustering task, you will view a sequence of images, each containing fewer than 50 dots. You will use the mouse to draw circles around those dots that you judge to form clusters. In the arithmetic estimation task, you will view a sequence of arithmetic expression such as 6 x 6 x 6 x 6 x 6 x 6. You will be given 5 seconds to estimate the result of evaluating the expression.</p>
<p>Each task will begin with a few practice trials to familiarize you with how the stimuli will be presented and how you should respond. You will be allowed to take short breaks between tasks. The clustering task is relatively easy, and there is no “right” answer. The arithmetic estimation task is more difficult because of the large sizes of the problems and the limited time to answer each one, but again we are interested in your best estimate for each problem; no one will be able to compute an exact answer in 5 seconds.</p>
<p>The study will take approximately 50-60 minutes to complete.</p>
<h2 id="risks-and-benefits-of-being-in-the-study">Risks and Benefits of being in the Study</h2>
<p>The study has no known risks.</p>
<p>There are no expected benefits to participating in this study.</p>
<h2 id="compensation">Compensation:</h2>
<p>You will receive payment in the form of $12 for participating in this study. Your participation is entirely voluntary. You are free to withdraw at any time, and if you do, you will receive partial payment in the form of $4.</p>
<h2 id="confidentiality">Confidentiality</h2>
<p>The records of this study will be kept private. In any sort of report we might publish, we will not include any information that will make it possible to identify a subject. Research records will be stored securely and only researchers will have access to the records.</p>
<h2 id="voluntary-nature-of-the-study">Voluntary Nature of the Study</h2>
<p>Participation in this study is voluntary. Your decision whether or not to participate will not affect your current or future relations with the University of Minnesota. If you decide to participate, you are free to not answer any question or withdraw at any time without affecting those relationships.</p>
<h2 id="contacts-and-questions">Contacts and Questions</h2>
<p>For questions about the research study or results, or about other concerns, please contact the research team members:</p>
<p>Vijay Marupudi<br />
Ph.D. student<br />
612-636-6788<br />
<a href="mailto:marupudi@umn.edu" class="email">marupudi@umn.edu</a></p>
<p>Vimal Rao<br />
Ph.D. student<br />
612-625-5000<br />
<a href="mailto:rao00013@umn.edu" class="email">rao00013@umn.edu</a></p>
<p>Rina Harsch<br />
M.A. Student<br />
612-624-6083<br />
<a href="mailto:harsc008@umn.edu" class="email">harsc008@umn.edu</a></p>
<p>Jimin Park<br />
Ph.D. student<br />
612-636-6788<br />
<a href="mailto:park1481@umn.edu" class="email">park1481@umn.edu</a></p>
<p>Dr. Jeffrey Bye<br />
Lecturer<br />
612-624-6083<br />
<a href="mailto:jbye@umn.edu" class="email">jbye@umn.edu</a></p>
<p>Dr. Sashank Varma<br />
Professor<br />
612-625-6718<br />
<a href="mailto:sashank@umn.edu" class="email">sashank@umn.edu</a></p>
<p>This research has been reviewed and approved by an Institutional Review Board (IRB) within the Human Research Protections Program (HRPP). To share feedback privately with the HRPP about your research experience, call the Research Participants’ Advocate Line at 612-625-1650 or go to <a href="http://www.irb.umn.edu/report.html" class="uri">http://www.irb.umn.edu/report.html</a>. You are encouraged to contact the HRPP if:</p>
<ul>
<li>Your questions, concerns, or complaints are not being answered by the research team.</li>
<li>You cannot reach the research team.</li>
<li>You want to talk to someone besides the research team.</li>
<li>You have questions about your rights as a research participant.</li>
<li>You want to get information or provide input about this research.</li>
</ul>
<p>You will be given a copy of this information to keep for your records at the end of the experiment, if you desire.</p>
<h2 id="statement-of-consent">Statement of Consent</h2>
<p>I have read the above information. I have asked questions and have received answers. I consent to participate in the study.</p>
<p>By signing this form, I also agree to give permission to the investigators to obtain my standardized test scores – all components of my ACT and/or SAT scores – maintained by the University of Minnesota</p>
</body>
</html>
